{
  "name": "nasriya-uuid",
  "version": "1.0.0",
  "description": "A lightweight package to generate v5 UUID on the go.",
  "main": "uuidX.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasriyasoftware/UUID"
  },
  "author": "Nasriya Software, LLC.",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.7"
  }
}