{
  "name": "nasriya-uuid",
  "version": "1.0.0",
  "description": "A lightweight package to generate v5 UUID on the go.",
  "main": "uuid.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "d"
  },
  "author": "Nasriya Software, LLC.",
  "license": "ISC",
  "types": "./uuid.d.ts",
  "dependencies": {
    "uuid": "^9.0.1"
  }
}