{
  "name": "@nasriya/uuidx",
  "version": "1.0.0",
  "description": "A lightweight package to generate UUIDs on the go.",
  "main": "dist/cjs/uuidX.cjs",
  "module": "dist/esm/uuidX.mjs",
  "types": "dist/@types/uuidX.d.ts",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/esm/uuidX.cjs",
      "require": "./dist/cjs/uuidX.mjs",
      "types": "./dist/@types/uuidX.d.ts"
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nasriyasoftware/UUIDX"
  },
  "keywords": [
    "uuid-generator",
    "uuid4",
    "uuid-v4",
    "uuidv5",
    "uuid-v5"
  ],
  "maintainers": [
    {
      "name": "Ahmad Nasriya",
      "email": "ahmad@nasriya.net",
      "url": "https://www.linkedin.com/in/ahmadnasriya/"
    }
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs && mod-js && ns-copySrc",
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "test": "jest"
  },
  "author": "Nasriya Software, LLC.",
  "license": "Nasriya License",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/ms": "^0.7.34",
    "@types/node": "^20.12.8",
    "nasriya-copyfiles": "github:nasriyasoftware/CopyFiles",
    "nasriya-modularizejs": "github:nasriyasoftware/ModularizeJS",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}